import java.util.Scanner;

/**
 * 项目名称：数组内容的删除操作
 * 作者：陈超
 * 日期：2020.3.7
 */
public class HelloWorld {
    public static void main(String[] args) {
        int[] arrayData = {1, 3, 5, 8, 10, 22, 26, 34, 38, 49};
        Scanner input = new Scanner(System.in);
        int low = 0, high = arrayData.length - 1;
        int deleteIndex = -1;
        boolean isArray = false;
        System.out.print("请输入要删除的数字：");
        int ip = input.nextInt();
        while (low <= high) {
            int min = (low + high) / 2;
            if (ip > arrayData[min]) {
                low = min + 1;
            } else if (ip < arrayData[min]) {
                high = min - 1;
            } else {
                System.out.println("已找到，下标为：" + min);
                deleteIndex = min;
                if (deleteIndex == arrayData.length - 1) {
                    arrayData[deleteIndex] = 0;
                } else {
                    for (int i = deleteIndex; i < arrayData.length - 1; i++) {
                        arrayData[i] = arrayData[i + 1];
                    }
                    arrayData[arrayData.length-1]=0;
                }
                isArray = true;
                break;
            }
        }
        System.out.print("数组变动情况：");
        for (int i=0;i<arrayData.length;i++)
        {
            System.out.print(arrayData[i]+"\t");
        }
        if (isArray == false) {
            System.out.println("不好意思没有找到该数字。");
        }
    }
}
