/**
 * 项目名称：扑克牌洗牌
 * 作者：陈超
 * 日期：2020.3.6
 */
public class HelloWorld {
    public static void main(String[] args) {
        //对照牌程序
        int[] b=new int[52];
        String[] c={"黑桃","方片","红桃","梅花"};
        String[] d={"A","2","3","4","5","6","7","8","9","10","J","Q","K"};
        for (int i=0;i<=51;i++)
        {
            b[i]=i;
        }
        for(int i=0;i<b.length;i++)
        {
            if(i%13==0)
            {
                System.out.print("\n");
            }
            System.out.print(b[i]+"-"+c[i/13]+d[i%13]+"\t\t");
        }
        System.out.print("\n");
        //洗牌程序
        for(int i=0;i<b.length;i++)
        {
            int a= (int) (Math.random()*52);
            int tmp=b[i];
            b[i]=b[a];
            b[a]=tmp;
        }
        for(int i=0;i<b.length;i++)
        {
            if(i%13==0)
            {
                System.out.print("\n");
            }
            System.out.print(b[i]+c[(b[i]/13)]+d[(b[i]%13)]+"\t");
        }
    }
}
